# Set black background default line colors to white.

lines.color: black
patch.edgecolor: black

text.color: black

axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: black

# Seaborn colorblind palette
axes.prop_cycle: cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])

# Default DARK matplotlib style
#axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])


xtick.color: black
ytick.color: black

grid.color: black

figure.facecolor: white
figure.edgecolor:  white

savefig.facecolor: white
savefig.edgecolor: white

### Boxplots
boxplot.boxprops.color: black
boxplot.capprops.color: black
boxplot.flierprops.color: black
boxplot.flierprops.markeredgecolor: black
boxplot.whiskerprops.color: black
